# 2023-1-Team3

./: README.md  appspec.yml
.github/workflows/: AWS-S3-Bucket.yml  Amazon-S3.yml
VISTA/: build.gradle
VISTA/src/main/java/DKUDCoding20231Team3/VISTA/FilesUsedBefore/: Jwt.java  JwtAuthenticationFilterBefore.java  JwtProvider.java
VISTA/src/main/java/DKUDCoding20231Team3/VISTA/controller/: AdminController.java  MemberController.java
VISTA/src/main/java/DKUDCoding20231Team3/VISTA/controller/chat/: ChatController.java  StompInterceptor.java
VISTA/src/main/java/DKUDCoding20231Team3/VISTA/domain/entity/: Admin.java  Chat.java  Member.java  MemberLog.java  RefreshToken.java  ReturnMember.java  SuggestRefresh.java
VISTA/src/main/java/DKUDCoding20231Team3/VISTA/domain/repository/: AdminRepository.java  ChatRepository.java  MemberLogRepository.java  MemberRepository.java  RefreshTokenRepository.java  SessionRepositrory.java  SuggestRefreshRepository.java
VISTA/src/main/java/DKUDCoding20231Team3/VISTA/dto/database/: ChatInterface.java  MemberInterface.java  MemberListInterface.java
VISTA/src/main/java/DKUDCoding20231Team3/VISTA/dto/message/: ChatFetchRequest.java  ChatGetRequest.java  ChatLogRequest.java  ChatMessage.java  ChatMessageResponse.java  ChatUser.java  FetchRequest.java
VISTA/src/main/java/DKUDCoding20231Team3/VISTA/dto/request/: MailCodeRequest.java  MailRequest.java  MemberRequest.java  MyPageRequest.java  ResetPasswordRequest.java  SignInRequest.java  SignOutRequest.java  SignUpRequest.java  SuggestRequest.java
VISTA/src/main/java/DKUDCoding20231Team3/VISTA/dto/response/: BeforeSignInResponse.java  DummyMembersResponse.java  LikeResponse.java  MemberResponse.java  SignInResponse.java  SignOutResponse.java  SignUpResponse.java  SuggestResponse.java
VISTA/src/main/java/DKUDCoding20231Team3/VISTA/exception/: ErrorCode.java  VistaException.java  VistaExceptionDto.java  VistaExceptionHandler.java
VISTA/src/main/java/DKUDCoding20231Team3/VISTA/jwt/: JwtAuthenicationFilter.java  JwtToken.java  JwtTokenProvider.java
VISTA/src/main/java/DKUDCoding20231Team3/VISTA/service/: AdminService.java  CustomUserDetailsService.java  MemberService.java
VISTA/src/main/java/DKUDCoding20231Team3/VISTA/util/: GsonUtil.java  JwtUtil.java  MailUtil.java  OCIUtil.java  RedisUtil.java
VISTA/src/main/java/DKUDCoding20231Team3/VISTA/util/JwtUtil/: Jwt.java  JwtAuthenticationFilter.java  JwtProvider.java
VISTA/src/main/resources/static/: app.js  index.html
frontend/: appspec.yml
scripts/: stop_server  stop_server.sh
